<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1bfcaf9e-80a9-43cf-8fc0-da770dd04bd5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://welcome-pc/WcfSSLService/SSLService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SSLService.xsd" MetadataType="Schema" ID="aefc7bab-283e-4b7f-b585-6b988a90a609" SourceId="1" SourceUrl="https://welcome-pc/WcfSSLService/SSLService.svc?xsd=xsd0" />
    <MetadataFile FileName="SSLService.wsdl" MetadataType="Wsdl" ID="4e7951d6-ac9c-402c-95e3-1aee6621d75d" SourceId="1" SourceUrl="https://welcome-pc/WcfSSLService/SSLService.svc?wsdl" />
    <MetadataFile FileName="SSLService1.xsd" MetadataType="Schema" ID="175278c8-459a-44cb-80de-04d83e083abd" SourceId="1" SourceUrl="https://welcome-pc/WcfSSLService/SSLService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>