<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style>
        .divTable {
            border: 3px solid green;
            margin-left: auto;
            margin-right: auto;
            /*display: table;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-left: 10px;
            position:relative;*/
        }

        .content {
        border: 3px solid yellow;
        }
        body {
            /*to stop the page from shrinking beyond a particular limit*/
            min-width: 550px;
        }

        .label {
            margin-left: 50px;
            margin-top: 10px;
            text-align: right;
            border: 3px solid green;
        }

        .dropDownList {
            margin-left: 10px;
            margin-top: 10px;
        }

        .textBox {
            margin-left: 10px;
            margin-top: 10px;
            border: 3px solid green;
        }

        .checkBox {
            margin-left: 10px;
            margin-top: 10px;
            border: 3px solid green;
        }

        .listBox {
            margin-left: 10px;
            margin-top: 10px;
        }

        .radioButtonList {
            margin-left: 10px;
            margin-top: 10px;
            border: 3px solid green;
            vertical-align: middle;
        }
    </style>

    <script src="Scripts/jquery-1.9.1.js"></script>

    <script type="text/javascript">
        $(function () {

            $('header').width = screen.availWidth;
            $('leftNav').width = screen.availWidth / 10;
            $('ContentPlaceHolder1').width = ((screen.availWidth / 90) * 100);
            $('NameDiv').width = ((screen.availWidth / 90) * 100);
            $('footer').width = screen.availWidth;
            $('#ContentPlaceHolder1').addClass("content");
            //$('content').width = screen.availWidth;
            //$('tableDiv').width = screen.availWidth;
            //alert(((screen.availWidth / 90) * 100))
            //For setting left navigation bar to whole window height
            //$('#leftNav').css({ height: $(window).innerHeight() });
            $(window).resize(function () {
                //alert("insde resize function")
                //$('#leftNav').css({ height: $(window).innerHeight() });
            });
            //$('').css({width: $(window).innerWidth()})
        });
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div>
            <div id="header" style="background-color: #b5dcb3; height: 10%; border: 3px solid blue;">
                    <h1 style="text-align: center">This is Web Page Header Section</h1>
                </div>
            <div id="leftNav" style="background-color: #aaa; height: 500px; float: left; border: 3px solid red;">
                    <p><asp:Label ID="LabelUserName" runat="server"></asp:Label>
                    </p>
                </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
                
                

                
            </asp:ContentPlaceHolder>
            <div id="footer" style="background-color: #b5dcb3; height: 10%; clear: both; border: 3px solid blue;">
                    <h1 style="text-align: center">This is Web Page Footer Section</h1>
                </div>
        </div>
    </form>
</body>
</html>
