<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="StoreDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <Function Name="GetAllCategorisAndProducts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <EntityContainer Name="StoreDBModelStoreContainer" />
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="StoreDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="StoreDBEntities2" annotation:LazyLoadingEnabled="true" >

          <FunctionImport Name="GetAllCategorisAndProducts">
            <ReturnType Type="Collection(StoreDBModel.Category_SprocResult)" />
            <ReturnType  Type="Collection(StoreDBModel.Product_SprocResult)"/>
          </FunctionImport>
        </EntityContainer>
        <ComplexType Name="Category_SprocResult">
          <Property Type="Int32" Name="CategoryID" Nullable="false" />
          <Property Type="String" Name="CategoryName" Nullable="true" />
          <Property Type="Int32" Name="ProductCount" Nullable="true" />
        </ComplexType>
        <ComplexType Name="Product_SprocResult">
          <Property Type="Int32" Name="ProductID" Nullable="false" />
          <Property Type="String" Name="ProductName" Nullable="true" />
          <Property Type="Int32" Name="CategoryID" Nullable="true" />
          <Property Type="Int32" Name="StatusCode" Nullable="true" />
          <Property Type="String" Name="StatusDescription" Nullable="false" MaxLength="50" />
          <Property Type="Decimal" Name="UnitPrice" Nullable="true" Precision="18" Scale="2" />
          <Property Type="DateTime" Name="AuditTime" Nullable="false" Precision="23" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="StoreDBModelStoreContainer" CdmEntityContainer="StoreDBEntities2" >
          <FunctionImportMapping FunctionImportName="GetAllCategorisAndProducts" FunctionName="StoreDBModel.Store.GetAllCategorisAndProducts">
            <ResultMapping>
              <ComplexTypeMapping TypeName="StoreDBModel.Category_SprocResult">
                <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
                <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
                <ScalarProperty Name="ProductCount" ColumnName="ProductCount" />
              </ComplexTypeMapping>
            </ResultMapping>
            <ResultMapping>
              <ComplexTypeMapping TypeName="StoreDBModel.Product_SprocResult">
                <ScalarProperty Name="ProductID" ColumnName="ProductID" />
                <ScalarProperty Name="ProductName" ColumnName="ProductName" />
                <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
                <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
                <ScalarProperty Name="StatusDescription" ColumnName="StatusDescription" />
                <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
                <ScalarProperty Name="AuditTime" ColumnName="AuditTime" />
              </ComplexTypeMapping>
            </ResultMapping>

          </FunctionImportMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams>
      <Diagram DiagramId="ab82c3220ac04e90b96809291739cb5d" Name="Diagram1" />
    </Diagrams>
  </Designer>
</edmx:Edmx>